# scouteams

ScouTeams/ScouTeams/: PaginatedList.cs  Program.cs  ScouTeams.csproj  Startup.cs  appsettings.json
ScouTeams/ScouTeams/Areas/Identity/: IdentityHostingStartup.cs
ScouTeams/ScouTeams/Controllers/: ChoragiewsController.cs  ContributionsController.cs  DruzynasController.cs  FunctionInOrganizationsController.cs  HomeController.cs  HufiecsController.cs  KwateraGlownasController.cs  MeetingsController.cs  ScoutPresencesController.cs  SkillsController.cs  ZastepsController.cs
ScouTeams/ScouTeams/Migrations/: 20210104012844_Initial create.Designer.cs  20210104012844_Initial create.cs  20210124003649_Add PESEL in Scout.Designer.cs  20210124003649_Add PESEL in Scout.cs  20210127001331_InitialDruzynas.Designer.cs  20210127001331_InitialDruzynas.cs  20210127164708_Initial create database.Designer.cs  20210127164708_Initial create database.cs  ScouTDBContextModelSnapshot.cs
ScouTeams/ScouTeams/Models/: Choragiew.cs  Contribution.cs  Druzyna.cs  ErrorViewModel.cs  FunctionInOrganization.cs  Hufiec.cs  KwateraGlowna.cs  Meeting.cs  ScoutPresence.cs  Skill.cs  UserChoragiew.cs  UserDruzyna.cs  UserHufiec.cs  UserZastep.cs  Zastep.cs
ScouTeams/ScouTeams/Properties/: launchSettings.json
ScouTeams/ScouTeams/Services/: IMailService.cs
ScouTeams/ScouTeams/ViewModels/: Assignment.cs  Email.cs  MeetingWithPresence.cs  PresenceWithMeeting.cs  ScoutViewModel.cs
ScouTeams/ScouTeams/Views/: _ViewImports.cshtml
ScouTeams/ScouTeams/Views/Choragiews/: Create.cshtml  Delete.cshtml  (+3 more)
(+120 files in other folders)
